<?php

declare(strict_types=1);

use Rector\Core\Configuration\Option;
use Rector\Php74\Rector\Property\TypedPropertyRector;
use Rector\Set\ValueObject\LevelSetList;
use Symfony\Component\DependencyInjection\Loader\Configurator\ContainerConfigurator;

return static function (ContainerConfigurator $containerConfigurator): void {
    $parameters = $containerConfigurator->parameters();
    $parameters->set(Option::PATHS, [
        __PATHS__
    ]);

    // Define what sets should be applied
    $containerConfigurator->import(LevelSetList::UP_TO_PHP___PHP_VERSION__);

    __IMPORT_LEVEL_FRAMEWORK__
};
